DATABASE = MongoDB database link
ADMIN_MAIL_ID = Admin email for node mailer
ADMIN_PASSWORD = Admin password for node mailer
USER_JWT_SECRET = User jwt secret
ADMIN_JWT_SECRET = Admin jwt secret
PORT  = 5000